<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans Condensed', sans-serif;
}

#container {
  margin: 1rem;
}
#title {
  margin-left: 1rem;
}

#employee-list {
  display: flex;
  flex-wrap: wrap;
}

.employee-card {
  border: solid 3px #dcf3d0;
  width: calc(100%/3 - 2rem);
  background-color: #b5e9e9;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.key {
  display: flex;
  align-items: center;
}

.swatch {
  width: 1rem;
  height: 1rem;
  border: solid 3px #dcf3d0;
  margin: 0 0.5rem;
  background-color: #b5e9e9;
}

.favorite {
  background-color: #fef6dd;
}

@media (max-width: 600px){
  .employee-card {
    width: 100%;
  }
}


</style>
  </head>
  <body>
    <div id='container'>
    <h1 id='title'>Acme Employees DOM</h1>
    <div>Choose your three favorites employees.</div>
    <div id='employee-list'>
    </div>
    <div id='keys'>
      <div class='key'>
        Favorite: 
        <div class='swatch favorite'/>
      </div>
    </div>
      </div>
  <script>
    const employees = [
    { id: 1, name: 'moe'},
    { id: 2, name: 'larry', managerId: 1},
    { id: 4, name: 'shep', managerId: 2},
    { id: 3, name: 'curly', managerId: 1},
    { id: 5, name: 'groucho', managerId: 3},
    { id: 6, name: 'harpo', managerId: 5},
    { id: 8, name: 'shep Jr.', managerId: 4},
    { id: 99, name: 'lucy', managerId: 1}
  ];

    const list = document.querySelector('#employee-list');
    const html = (employees)=> {
      return employees.map( employee => `
        <div class='employee-card${employee.isFavorite ? ' favorite': ''}'>
          <h2>${ employee.name }</h2>
        </div>
      `).join('');
    };
    const render = ()=> {
      list.innerHTML = html(employees);
    };

    list.addEventListener('click', (ev)=> {
      if(ev.target.tagName === 'H2'){
        const idx = [...ev.target.parentNode.parentNode.children].indexOf(ev.target.parentNode);
        const employee = employees[idx]; 
        if(!employee.isFavorite && employees.filter(employee=> employee.isFavorite).length === 3){
          alert('there is a max of 3 favorites, sorry');
        }
        else {
          employee.isFavorite = !employee.isFavorite
        }
        render();
      }
    });
    render();
  </script>
  </body>
</html>